<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Page</title>
  <style>
  *{
    font-family: Arial, sans-serif;
  }
    body {
      margin: 0;
      background: #f9f9f9;
      background-image: url(sitting-elegantly-at.jpg);
      background-size: cover;
      background-repeat: none-repeat;
      background-attachment: fixed;
      
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #555;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #111;
    }

    .container {
      background-image: url(sitting-elegantly-at.jpg); 
      display: flex;
      margin: 20px;
    }

    .main {
      flex: 3;
      padding: 20px;
      background-image: url();
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .side {
      
      flex: 1;
      padding: 2px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
      bottom: 0;
      margin-top: 20px;
    }
  .img{
    height: 100px;
    width: 100px;
  }
  </style>
</head>
<body>

  <header>
    <h1>Kristel website</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <div class="container">
    <div class="main">
      <h2>ABOUT ME</h2>
      <div><img src="1742709358753.jpg" class="img"></div>  
     
      <p>My Hobbies:<br>
        Swimming<br>
        Singing<br>
        Dance
      </p>
    </div>

    <div class="side">
      <h3>Singing</h3>
       <img src="singing (1).gif">
      <p>I love singing, because everytime i sing i feel comforable with this.
  
      </p>
    </div>
  </div>

  <footer>
    <p>&copy;Kristel Website</p>
  </footer>

</body>
</html>